# tourist_places_api

./: .dockerignore  LICENSE  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/at/backend/tourist/places/: TouristPlacesApplication.java
src/main/java/at/backend/tourist/places/AutoMappers/: ActivityMapper.java  CountryMapper.java  PlaceCategoryMapper.java  PlaceListMapper.java  ReviewMapper.java  TouristPlaceMapper.java  UserMappers.java
src/main/java/at/backend/tourist/places/Config/: AsyncConfig.java  CacheConfig.java  EnvConfig.java  MailConfig.java  MailProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/at/backend/tourist/places/Controller/: ActivityController.java  AuthController.java  CountryController.java  DashboardController.java  OAuth2Controller.java  PlaceCategoryController.java  PlaceListController.java  ReviewController.java  TouristPlaceController.java  UserController.java  UserPlaceListController.java  UserPlacesController.java  UserReviewController.java
src/main/java/at/backend/tourist/places/DTOs/: ActivityDTO.java  ActivityInsertDTO.java  CountryDTO.java  CountryInsertDTO.java  LoginDTO.java  LoginResponseDTO.java  PlaceCategoryDTO.java  PlaceCategoryInsertDTO.java  PlaceListDTO.java  PlaceListInsertDTO.java  ReviewDTO.java  ReviewInsertDTO.java  ReviewUpdateDTO.java  SignupDTO.java  TouristPlaceDTO.java  TouristPlaceInsertDTO.java  TouristPlaceSearchDTO.java  UserDTO.java  UserInsertDTO.java
src/main/java/at/backend/tourist/places/JWT/: JwtAuthenticationFilter.java  JwtService.java  RedisTokenService.java
src/main/java/at/backend/tourist/places/Models/: Activity.java  Continent.java  Country.java  PlaceCategory.java  PlaceList.java  Review.java  TouristPlace.java  User.java
src/main/java/at/backend/tourist/places/Repository/: ActivityRepository.java  CountryRepository.java  PlaceCategoryRepository.java  PlaceListRepository.java  ReviewRepository.java  TouristPlaceRepository.java  UserRepository.java
src/main/java/at/backend/tourist/places/Service/: ActivityService.java  ActivityServiceImpl.java  AuthService.java  AuthServiceImpl.java  CommonService.java  CountryService.java  CountryServiceImpl.java  PlaceCategoryService.java  PlaceCategoryServiceImpl.java  PlaceListService.java  ReviewService.java  ReviewServiceImpl.java  SendingService.java  SendingServiceImpl.java  TouristPlaceService.java  TouristPlaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/at/backend/tourist/places/Utils/: CustomGlobalExceptionHandler.java  CustomOAuth2User.java  EmailSendingDTO.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordHandler.java  PlaceRelationships.java  RedisTokenDTO.java  ResetPasswordDTO.java  Result.java  StringHandler.java  TouristPlaceSpecification.java  UserCredentials.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/db/migrations/: V1__create_tables.sql  V2__insert_initial_values.sql
src/main/resources/templates/: account-registration-email.html  dashboard.html  email_registration.html  login.html  reset-password-email.html  signup.html
src/test/java/at/backend/tourist/places/: TouristPlacesApplicationTests.java
src/test/java/at/backend/tourist/places/Controller/: ActivityControllerTest.java  AuthControllerTest.java  CountryControllerTest.java  PlaceCategoryControllerTest.java  PlaceListControllerTest.java  ReviewControllerTest.java  TouristPlaceControllerTest.java  UserControllerTest.java  UserPlaceListControllerTest.java  (+1 more)
(+159 files in other folders)
