<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header {
            background-color: #57d7b8;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .header img {
            max-height: 50px;
        }

        .body {
            padding: 20px;
            color: #333333;
        }

        .footer {
            background-color: #57d7b8;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        .code-block {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            margin-top: 20px;
            font-family: monospace;
            font-size: 18px;
            text-align: center;
        }

        a {
            color: #3498db; /* Color azul */
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Welcome to Tourist Places API</h1>
    </div>
    <div class="body">
        <p>Hello,</p>
        <p>Thank you for registering on Tourist Places API to complete your registration, please use the following verification code:</p>

        <div class="code-block">
            <p th:text="${verificationCode}">123456</p>
        </div>

        <p>If you did not request this registration, please ignore this email.</p>

        <p>Thank you for your registration!</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Tourist Places API. All rights reserved.</p>
    </div>
</div>
</body>
</html>
